<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="right"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnConnection"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:onClick="mOnClick"
            android:text="연결"/>

        <Button
            android:id="@+id/btnAccessTorken"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:onClick="mOnClick"
            android:text="토큰 획득"/>

        <Button
            android:id="@+id/btnCapture"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:onClick="mOnClick"
            android:text="사진찍기"/>

        <Button
            android:id="@+id/btnRecodeStart"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:onClick="mOnClick"
            android:text="동영상 녹화시작"/>

        <Button
            android:id="@+id/btnRecodeStop"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:onClick="mOnClick"
            android:text="동영상 녹화 멈춤"/>

    </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearStatus1"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            >
            <TextView
                android:id="@+id/txtStatus1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:text="not Connected"
                android:gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearStatus2"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_dark">
            <TextView
                android:id="@+id/txtStatus2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:text="not Connected"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearStatus3"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_purple">
            <TextView
                android:id="@+id/txtStatus3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:text="not Connected"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearStatus4"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_red_dark">
            <TextView
                android:id="@+id/txtStatus4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:text="not Connected"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearStatus5"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_green_dark">
            <TextView
                android:id="@+id/txtStatus5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:text="not Connected"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearStatus6"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_dark">
            <TextView
                android:id="@+id/txtStatus6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:text="not Connected"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>

   </LinearLayout>